{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "g++",
            "args": [
                "-IOpenGL/include",
                "-LOpenGL/dll",
                "\"${file}\"",
                "-o",
                "\"${workspaceFolder}/bin/${fileBasenameNoExtension}.exe\"",
                "-static-libgcc",
                "-static-libstdc++",
                "-lfreeglut",
                "-lOPENGL32",
                "-lgdi32",
                "&&",
                "cp",
                "\"${workspaceFolder}/OpenGL/dll/libfreeglut.dll\"",
                "\"${workspaceFolder}/bin/\"",
                "&&",
                "cp",
                "\"${workspaceFolder}/OpenGL/dll/libwinpthread-1.dll\"",
                "\"${workspaceFolder}/bin/\"",
                "&&",
                "\"${workspaceFolder}/bin/${fileBasenameNoExtension}.exe\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "label": "C++: iGraphics Build",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "command": "g++",
            "args": [
                "-IOpenGL/include",
                "-LOpenGL/dll",
                "\"${file}\"",
                "-o",
                "\"${workspaceFolder}/bin/${fileBasenameNoExtension}.exe\"",
                "-mwindows",
                "-O3",
                "-static-libgcc",
                "-static-libstdc++",
                "-lfreeglut",
                "-lOPENGL32",
                "-lgdi32",
                "&&",
                "cp",
                "\"${workspaceFolder}/OpenGL/dll/libfreeglut.dll\"",
                "\"${workspaceFolder}/bin/\"",
                "&&",
                "cp",
                "\"${workspaceFolder}/OpenGL/dll/libwinpthread-1.dll\"",
                "\"${workspaceFolder}/bin/\"",
                "&&",
                "cd", "bin",
                "&&",
                "7z", "a", "-tzip", 
                "${fileBasenameNoExtension}.zip", "${fileBasenameNoExtension}.exe","libfreeglut.dll", "libwinpthread-1.dll",
                "&&",
                "mv", "${fileBasenameNoExtension}.zip", "../release/"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "label": "C++: iGraphics Release",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}